// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {    
         buildToolsVersion = "28.0.0"
        minSdkVersion = 16       
        compileSdkVersion = 28  
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
    }  
    repositories {  
        google()
        jcenter()  
            maven { url 'https://maven.fabric.io/public' }
    }  
    dependencies {          
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'io.fabric.tools:gradle:1.+'       
    }     
}

 

allprojects {   
    repositories {
				// Add jitpack repository (added by react-native-spinkit)
				
        mavenLocal()
        google()
        jcenter() 
        
        maven {
            url 'https://maven.google.com'
            name 'Google'
        } 
        maven { url "https://jitpack.io" }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
         maven {
        // Local Maven repo containing AARs with JSC library built for Android
        url "$rootDir/../node_modules/jsc-android/dist"
    }
    }
}  

   
   
   subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
              && !details.requested.name.contains('multidex') ) {
                details.useVersion "26.0.1"
            }
        }
    }

    afterEvaluate {
        project -> if (project.hasProperty("android")) {
            android {
                compileSdkVersion 26
                buildToolsVersion '26.0.1'
            }
        }
    }
}
       
   